<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        input{
            text-align: left;
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            
            
        }
        form{
            margin-top: 5%;
            text-align: center;
            margin-bottom: 30px;
            
        }
        h1{
            margin-bottom: 10px;
            text-align: center;
        }
        button:hover{
         background-color: gold;
          color: white;
        }
        button{
            background-color: white;
            font-size: 100px;
        }
    </style>

  <title>Eany</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <h1>Eany</h1>
      <form action="https://www.google.com/search" method="GET">
          <input type="text" name="q" placeholder="Search Eany url" id="input"><br>
          <button type="submit">Search</button>
      </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>